#---------------------------Database Setting-----------------------
hibernate.connection.datasource = jdbc/App
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.default_schema = counter

#------------------------System BuildIn Setting--------------------------
system.hibernate.scanPackages = com.bavlo.counter
system.spring.messageSource = application,message
system.flow.usecond = false
system.pagesize = 15
system.devMode = false
